body {
  background: url("https://img.freepik.com/premium-photo/triangular-abstraction-cybernetic-exploration-metaverse-network-security-dark-b_983420-355100.jpg?ga=GA1.1.841230412.1750056500&semt=ais_hybrid&w=740")
    no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}
/* === Home Wrapper === */
.home-wrapper {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(15, 23, 42, 0.85); /* dark overlay */
  border-radius: 16px;
}

/* === Hero Section === */
.hero {
  text-align: center;
  margin-bottom: 60px;
}

.hero-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #f8fafc;
}

.hero-subtitle {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  color: #94a3b8;
}

/* === Buttons Group === */
.hero-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* === Primary Button === */
.hero-btn.primary {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  background-color: #3b82f6;
  color: white;
  transition: 0.3s ease;
}

.hero-btn.primary:hover {
  background-color: #2563eb;
}

/* === Secondary Button === */
.hero-btn.secondary {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  transition: 0.3s ease;
}

.hero-btn.secondary:hover {
  background-color: white;
  color: #0f172a;
}

/* === Forgot Password Button === */
.hero-btn.forgot {
  padding: 10px;
  font-size: 14px;
  color: #60a5fa;
  text-decoration: underline;
  background: transparent;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.hero-btn.forgot:hover {
  color: #93c5fd;
}

/* === Feature Cards Section === */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: #1e293b;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #f8fafc;
}

.feature-card p {
  font-size: 15px;
  color: #cbd5e1;
}
