body {
  background-color: #f9f9f9;
  color: #1e293b;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #0f172a;
  color: #f1f5f9;
}

/* Optional: apply to inputs, buttons etc */
body.dark-mode input,
body.dark-mode textarea {
  background-color: #334155;
  color: white;
  border: 1px solid #475569;
}

/* Toggle button style */
.mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
}

.mode-toggle button {
  background-color: #1e293b;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

body.dark-mode .mode-toggle button {
  background-color: #f1f5f9;
  color: #0f172a;
}
