/* Light Theme */
html.light {
  background-color: #f9f9f9;
  color: #1e293b;
}

/* Dark Theme */
html.dark {
  background-color: #0f172a;
  color: #f1f5f9;
}

/* Transition for smooth effect */
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Toggle Button */
.mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.mode-toggle button {
  background-color: #1e293b;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

html.dark .mode-toggle button {
  background-color: #f1f5f9;
  color: #0f172a;
}
