/* src/styles/CustomDashboard.css */

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f6f8;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

.metric-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-5px);
}

.metric-title {
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 2rem;
  color: #007bff;
  font-weight: bold;
}
