.forgot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fafafa;
}

.forgot-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 100%;
}

.forgot-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.forgot-form input {
  width: 100%;
  padding: 7px;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.forgot-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
