/* === Login Container === */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* === Login Box === */
.login-form {
  background-color: #ffffff;
  color: #1e293b;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

/* === Dark Mode === */
body.dark-mode .login-form {
  background-color: #111827; /* Very dark gray-blue */
  color: #f1f5f9;
}

/* === Heading === */
.login-form h2 {
  margin-bottom: 24px;
  font-size: 26px;
  font-weight: bold;
  color: inherit;
}

/* === Input Fields === */
.login-form input {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f1f5f9;
  color: #1e293b;
  transition: border 0.3s, background-color 0.3s;
}

/* === Dark Mode Inputs === */
body.dark-mode .login-form input {
  background-color: #1f2937;
  border: 1px solid #475569;
  color: #f1f5f9;
}

.login-form input::placeholder {
  color: #9ca3af;
}

/* === Dark Mode Placeholder === */
body.dark-mode .login-form input::placeholder {
  color: #cbd5e1;
}

/* === Button === */
.login-form button {
  width: 100%;
  padding: 14px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #2563eb;
}

/* === Error Message === */
.error-message {
  color: #ef4444;
  margin-bottom: 18px;
  font-size: 14px;
  text-align: left;
}
