.otp-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.otp-form {
  display: flex;
  flex-direction: column;
}

.otp-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.otp-form input {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.otp-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.otp-form button:hover {
  background-color: #005fa3;
}
