.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: transparent;
}

.signup-form {
  background-color: #ffffff;
  color: #1e293b;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .signup-form {
  background-color: #1a1c23;
  color: #f8fafc;
}

.signup-form h2 {
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
  color: inherit;
}

.signup-form input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background-color: #f9fafb;
  font-size: 16px;
  transition: all 0.3s ease;
  color: #1e293b;
}

.signup-form input::placeholder {
  color: #9ca3af;
}

body.dark-mode .signup-form input {
  background-color: #2c2f3c;
  color: #f1f5f9;
  border: 1px solid #4b5563;
}

body.dark-mode .signup-form input::placeholder {
  color: #9ca3af;
}

/* ✅ Stylish Gradient Button */
.signup-form button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #3b82f6, #06b6d4);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.signup-form button:hover {
  opacity: 0.8;
}

/* ✅ Bottom Redirect Text */
.signup-form .login-redirect {
  margin-top: 20px;
  font-size: 14px;
  color: #6b7280;
}

body.dark-mode .signup-form .login-redirect {
  color: #cbd5e1;
}

.signup-form .login-redirect a {
  color: #06b6d4;
  font-weight: bold;
  text-decoration: none;
}

.signup-form .login-redirect a:hover {
  text-decoration: underline;
}
